.yala-background {
    /* Yala background styles */
    background: url("yalacover.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    justify-content: center;
    align-items: center;
}

.yala-text {
    /* Yala text styles */
    text-align: center;
    padding: 320px;
    font-size: 20px;
    color: white;
    text-shadow: black;
}

@media screen and (max-width: 1024px){
    .yala-text{
        padding: 320px 15px;

    }
}
/*Section 1*/
.section1 h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.section1 p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #666;
}
/*Section 2*/
.section2 h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.section2 p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #666;
}
/* Slider */
.slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 300px;
    background-size: cover;
}

#slide-1 {
    background-image: url("slidepic-1.jpg");
}

#slide-2 {
    background-image: url("slidepic-2.jpg");
}

#slide-3 {
    background-image: url("slide-4.jpeg");
}
#slide-4 {
    background-image: url("leopard-cover.jpg");
}
#slide-5 {
    background-image: url("slidepic-3.jpg");
}


input[type="radio"] {
    display: none;
}

.navigation {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 10px;
}

label {
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background-color: #bbb;
}

input[type="radio"]:checked + .navigation label {
    background-color: #717171;
}

#s1:checked ~ .slides {
    transform: translateX(0%);
}

#s2:checked ~ .slides {
    transform: translateX(-100%);
}

#s3:checked ~ .slides {
    transform: translateX(-200%);
}
#s4:checked ~ .slides {
    transform: translateX(-300%);
}
#s5:checked ~ .slides {
    transform: translateX(-400%);
}
/*Section 3*/
.section3-heading h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.section3-heading p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: #423f3f;
    text-align: center;
}
.section3 h2{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.section3 li{
    color: #666;
    font-size: 20px;
}
.section3{
    border: 2px solid #000;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}
/*Footer*/

footer{
    background-color: #afa09e;
    color: #ffffff;
    font-size: 15px;
}
.row{
    padding: 2em 1em;
}
.row.primary{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: stretch;
} 
.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
    line-height: 1.6;
}
.h3{
    width: 100%;
    text-align: left;
    color: #ffffff;
    font-size: 1.6rem;
    white-space: nowrap;
}
.footer-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.footer-links:not(:first-child){
    margin-top: 2em;
}
.footer-links li a{
    color: #000000;
    text-decoration: none;
}
.footer-links ul li a:hover{
    color: #a88b8b;
}
.about p{
    text-align: justify;
    line-height: 1.8;
    margin: 0;
}
input,
button{
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 2px;
}
button{
    background-color: #887777;
    color: #000000;
}
div.social{
    display: flex;
    justify-content: space-around;
    font-size: 1.4em;
    flex-direction: row;
    margin-top: 0.5em;
}
.social i:hover{
    color: #000000;
}
.row.secondary{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.row.secondary i{
    font-size: 1.1rem;
    color: #000000;
}
.row.secondary div{
    padding: 1em 0;
    width: 100%;
}
.row.secondary div:hover{
    background-color:#d1c9c9;
}
.copyright{
    padding: 0.3em 1em;
    background-color: #af9494;;
    justify-content: center;
}
.row-copyright p{
    font-size: 1em;
    text-align: center;
}
@media screen and (max-width: 850px){
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row.secondary {
      flex-direction: column;
    }

    .row.secondary p {
        display: inline-block;
        padding-left: 5px;
    }
}
